* e8b4af4 Changed to Crazy
*   218c41f Merged
|\  
| * f4ba831 Changed to Happy
* | 71c917c Changed to Very Crool
* | f152860 Changed to Crool
* | e387fc3 Initial commit
* | 4c13ef1 Changed to Crazy World
* | ccc20fb Merged
|\| 
| * 2805e86 Changed to Hello Happy World!
* | b4230ab Changed to Hello Very Crool World!
|/  
* cc465c6 Commiting Hello Crool World
* 9641456 Commit of HelloWorld.c
* cfb775b add deadline
* a0cc2d6 rename
* 09b16bb rename
* 2dfbadc rename
* 61009c7 rename
* 05d406a rename
* 38a9544 Add files via upload
* 922c640 Initial commit
